{
  "name": "intellijson",
  "version": "1.0.0",
  "description": "Recibe json desde VSCaptureMP",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro Figar",
  "license": "ISC",
  "dependencies": {
    "ajv": "^5.0.0",
    "aws-sdk": "^2.503.0",
    "aws-serverless-express": "^3.3.6",
    "base-x": "^3.0.4",
    "bigchaindb-driver": "^4.1.0",
    "bip39": "^2.5.0",
    "body-parser": "^1.18.3",
    "claudia-api-builder": "^4.1.2",
    "ed25519": "0.0.4",
    "express": "^4.16.4",
    "node-gyp": "^5.0.3",
    "serverless": "^1.49.0",
    "serverless-http": "^2.0.2",
    "serverless-offline": "^5.8.0",
    "webpack": "^4.0.0"
  },
  "devDependencies": {
    "claudia": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afigar/anesthesia-blockchain.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/afigar/anesthesia-blockchain/issues"
  },
  "homepage": "https://github.com/afigar/anesthesia-blockchain#readme"
}
